REACT_APP_DEV_REST_HOST=localhost
REACT_APP_DEV_GQL_HOST=localhost
REACT_APP_DEV_GQL_PORT=8080
REACT_APP_DEV_REST_PORT=8081
REACT_APP_REST_HOST=https://nftprod.codeoffice.net/api
REACT_APP_GQL_HOST=https://nftprod.codeoffice.net/graphql
REACT_APP_URL_MATIC_EXPLORER=https://mumbai.polygonscan.com/
REACT_APP_SIGNER_PRIVATE_KEY=XXXX-XXXX-XXXX-XXXXX
REACT_APP_PROVIDER_LINK=https://polygon-mumbai.g.alchemy.com/v2/skWUz4NRWGUvTsCC34XWeG4PrhhbpNyO
REACT_APP_ALLOW_FIAT_PAYMENT=false
REACT_APP_NFT_MARKETPLACE_ADDRESS=0x60E577A35E6892685C1C12F78Ad184265b928DaB
REACT_APP_NFT_AUCTION_ADDRESS=0x994A1fB75AA1Fd09B5127D7227fD5Fcdde11388a
REACT_APP_NFT_ADDRESS=0xde3EF9dEEdcE9E0304281365401D5Bb8099AB101
REACT_APP_NFT_MULTI_ADDRESS=0x559cc6A9dfa31fe8538Df48910ff42F23930e726
REACT_APP_PAYMASTER_ADDRESS=0x5C31Cb2Cf81da3d53B083178D126fBD2f76ea1c0

DATABASE=postgres
PG_USER=postgres

## LOCAL REACT_APP_DEV=true
## SERVER REACT_APP_DEV=false

REACT_APP_DEV=false

REACT_APP_IS_PROD=false